spring.application.name=notes
spring.security.user.name=admin
spring.security.user.password=YOUR_ADMIN_PASSWORD

# Database configuration (H2 for development - change to MySQL for production)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# For MySQL (uncomment and configure for production)
# spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
# spring.datasource.username=YOUR_DB_USERNAME
# spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
spring.app.jwtSecret=YOUR_JWT_SECRET_KEY_HERE
spring.app.jwtExpirationMs=86400000

# Logging
logging.level.org.springframework.security=DEBUG

# Email settings (configure with your email provider)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL@gmail.com
spring.mail.password=YOUR_EMAIL_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 configuration (configure with your OAuth2 providers)
# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET

# Frontend URL
frontend.url=http://localhost:3000

# Server port
server.port=8080